################################################################
# Configures the root logger: log level INFO, two appenders
################################################################
log4j.rootLogger = TRACE, console

################################################################
# Console appender
################################################################
log4j.appender.console = org.apache.log4j.ConsoleAppender
# Layout 
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
# Pattern
log4j.appender.console.layout.ConversionPattern = [%5p] %12c{1}(%M):%3L - %m%n
